<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDiscoverRecipes"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Discover"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemFavoriteRecipes"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
</menu>